<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BKC Antiques and Auctions</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- header section -->
    <header class="header">
        <nav class="header-top">

        </nav>
        <a href="index.html" class="logo">
            <img src="Image/logo.png" alt="">
        </a>
    
        <nav class="navbar">
            <a class="active" href="index.html">Trang Chủ</a>
            <a href="menu.html">Đồ Cổ</a>
            <a href="#contact">Liên Hệ</a>
            <a href="#about">Giới Thiệu</a>
        </nav>
        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"> <span>0</span> </div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
        <div class="search-form">
            <input type="search" id="search-box" placeholder="Tìm Sản Phẩm...">
            <label for="search-box" class="fas fa-search"></label>

        </div>
        <div class="cart-items-container">
            <div class="product-items-in-cart">

            </div>
            <a href="#" class="btn">Đặt Mua</a>
        </div>
    </header>

    <!-- home section -->
    <section class="home" id="home">

        <div class="content">
            <h3>Thế Giới Đồ Cổ</h3>
            <p>Tìm hiểu về lịch sử và văn hóa các nơi trên thế giới qua những món đồ được lưu truyền từ lâu</p>
            <a href="#" class="btn">Tìm hiểu ngay</a>
        </div>
    
    </section>

    <!-- menu section -->

    <section class="menu" id="menu">

        <h1 class="heading"> Đang <span>Sale</span> </h1>
    
        <div class="box-container">
    
            <div class="box">
                <img class="items" src="Image/menu_1.jpg" alt="">
                <h3>Cặp hươu cao cổ đồng xưa</h3>
                <div class="price">100.000đ <span>150.000đ</span></div>
                <a href="#menu" class="btn add-cart">Thêm vào giỏ</a>
            </div>
    
            <div class="box">
                <img class="items" src="Image/menu_2.jpg" alt="">
                <h3>Khay đĩa gốm sứ trung quốc</h3>
                <div class="price">550.000đ <span>600.000đ</span></div>
                <a href="#menu" class="btn add-cart">Thêm vào giỏ</a>
            </div>
    
            <div class="box">
                <img class="items" src="Image/menu_3.jpg" alt="">
                <h3>Tranh sơn dầu cổ</h3>
                <div class="price">850.000đ <span>900.000đ</span></div>
                <a href="#menu" class="btn add-cart">Thêm vào giỏ</a>
            </div>
    
            <div class="box">
                <img class="items" src="Image/menu_4.jpg" alt="">
                <h3>KHAY TRÀ CẨN ỐC XÀ CỪ GỖ TRẮC</h3>
                <div class="price">3.000.000đ <span>3.500.000đ</span></div>
                <a href="#menu" class="btn add-cart">Thêm vào giỏ</a>
            </div>
    
            <div class="box">
                <img class="items" src="Image/menu_5.jpeg" alt="">
                <h3>Xe Đạp Velosolex 2200 sx 1962 zin</h3>
                <div class="price">59.000.000đ <span>60.000.000đ</span></div>
                <a href="#menu" class="btn add-cart">Thêm vào giỏ</a>
            </div>
        </div>
    
    </section>

    <!-- products section -->
    <section class="products" id="products">

        <h1 class="heading"> Sản phẩm <span>Bán chạy</span> </h1>
    
        <div class="box-container">
    
            <div class="box">
                <div class="icons">
                    <a href="#products" class="fas fa-shopping-cart add-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="Image/featured_1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Bật lửa cổ của Pháp</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">3.700.000đ <span>4.000.000đ</span></div>
                </div>
            </div>
    
            <div class="box">
                <div class="icons">
                    <a href="#products" class="fas fa-shopping-cart add-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="Image/featured_2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Đôi con cò cổ</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">500.000đ <span>600.000đ</span></div>
                </div>
            </div>
    
            <div class="box">
                <div class="icons">
                    <a href="#products" class="fas fa-shopping-cart add-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="Image/featured_3.JPG" alt="">
                </div>
                <div class="content">
                    <h3>Thuận buồm xuôi gió ( Măng ngọc am )</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">1.200.000đ <span>1.500.000đ</span></div>
                </div>
            </div>
    
        </div>
    
    </section>

    <!-- review section -->

    <section class="review" id="review">

        <h1 class="heading"> Đánh giá của <span>Khách hàng</span> </h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="Image/quote-img.png" alt="" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
                <img src="Image/pic-1.png" class="user" alt="">
                <h3>Nguyễn Văn A</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
    
            <div class="box">
                <img src="Image/quote-img.png" alt="" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
                <img src="Image/pic-2.png" class="user" alt="">
                <h3>Nguyễn Thị B</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            
            <div class="box">
                <img src="Image/quote-img.png" alt="" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
                <img src="Image/pic-3.png" class="user" alt="">
                <h3>Nguyễn Văn C</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
    
        </div>
    
    </section>

    <!-- contact section -->

    <section class="contact" id="contact">

        <h1 class="heading"> <span>Liên Hệ </span> Chúng Tôi </h1>
    
        <div class="row">
    
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.7194098218406!2d105.84541831744384!3d21.003881800000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ad0e7f459a33%3A0x2c115281ebff6f10!2zSOG7jWMgdmnhu4duIEPDtG5nIG5naOG7hyBCS0FDQUQ!5e0!3m2!1sen!2sin!4v1648545951682!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
            <form action="">
                <h3>Nhập dữ liệu</h3>
                <div class="inputBox">
                    <span class="fas fa-user"></span>
                    <input type="text" placeholder="name">
                </div>
                <div class="inputBox">
                    <span class="fas fa-envelope"></span>
                    <input type="email" placeholder="email">
                </div>
                <div class="inputBox">
                    <span class="fas fa-phone"></span>
                    <input type="number" placeholder="number">
                </div>
                <input type="submit" value="Liên Hệ" class="btn">
            </form>
    
        </div>
    
    </section>

    <!-- about section -->
    <section class="about" id="about">

        <h1 class="heading"> <span>Về Chúng</span> Tôi </h1>
    
        <div class="row">
    
            <div class="image">
                <img src="Image/about.jpg" alt="">
            </div>
    
            <div class="content">
                <h3>Điều làm chúng tôi đặc biệt</h3>
                <p>Nhiều món đồ cổ đảm bảo chất lượng Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex maxime iure dicta corporis debitis vitae mollitia libero voluptatem quam, tempore quo soluta maiores hic. Maxime voluptas facere repellendus unde dolorum.</p>
                <p>Hàng trăm món đồ cổ đang chờ bạn đến tham gia</p>
                <a href="#" class="btn">Tìm hiểu thêm</a>
            </div>
    
        </div>
    
    </section>

    <!-- footer section -->
    
    <section class="footer">

        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>
    
        <div class="links">
            <a href="index.html">Trang Chủ</a>
            <a href="menu.html">Đồ cổ</a>
            <a href="#about">Giới Thiệu</a>
            <a href="#contact">Liên hệ</a>
        </div>
    
        <div class="credit">Địa chỉ: <span>Số 123 Đường ABC BK</span> | SĐT: 123456789</div>
    
    </section>

    

    <script src="script.js"></script>
</body>
</html>